# if applications are not hosted on same server, Replace "localhost" with server IP address or DNS name.

[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
localhost

[user]
localhost

[cart]
localhost

[shipping]
localhost

[payment]
localhost

[web]
localhost
